PORT=0
JWT_ACCESS_TOKEN_SECRET=your_jwt__acces_secret_key
JWT_REFRESH_TOKEN_SECRET=your_jwt_refresh_secret_key
ACCESS_TOKEN_COOKIE_NAME=access-token
REFRESH_TOKEN_COOKIE_NAME=refresh-token
DATABASE_URL="postgresql://postgres:159369@localhost:5432/sprint_mission_test?schema=public"
NODE_ENV=test