name: pull request workflows

on:
  pull_request:
    branches:
      - main
    
jobs:
  test:
    runs-on: ubuntu-latest
    
    services:
      postgres:
        image: postgres:15-alpine
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: panda-market
        ports:
          - 5432:5432
    steps:
      - name: Download src
        uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies
        env:
          DATABASE_URL: postgres://postgres:postgres@localhost:5432/panda-market
        run: cd mission_11 && npm install

      - name: Run tests
        env:
          DATABASE_URL: postgres://postgres:postgres@localhost:5432/panda-market
          PORT: 3000,
          JWT_ACCESS_TOKEN_SECRET: secret,
          JWT_REFRESH_TOKEN_SECRET: secret,
          ACCESS_TOKEN_COOKIE_NAME: access-token,
          REFRESH_TOKEN_COOKIE_NAME: refresh-token,
          AWS_REGION: ap-northeast-2,
          AWS_ACCESS_KEY_ID: dummy,
          AWS_SECRET_ACCESS_KEY: dummy,
          AWS_S3_BUCKET_NAME: dummy
        run: cd mission_11 && npm run test

